1.Посмотреть где я - pwd 
2.Создать папку - mkdir folder
3.Зайти в папку - cd folder
4.Создать три папки - mkdir folder2 folder3 folder4
5.Зайти в любую папку - cd folder4
6.Создать пять фаилов (3 txt, 2 json) - touch 1.txt 2.txt 3.txt 4.json 5.json
7.Создать три папки - mkdir folder2 folder3 folder4
8.Вывести список содержимого папки - ls -la folder3
9.Открыть любой txt файл - vim 1.txt
10.Написать туда что-нибудь, любой текст - написал текст
11.Сохранить и выйти - esc, :wq
12.Выйти из папки на уровень выше - cd ..
13.Переместить два файла в другую папку - mv file1.txt file2.txt ../foldername
14.Скопировать два файла в другую папку - cp file1.txt file2.txt ../foldername
15.Найти файл по имени - find foldername -name "filename"
16.Просмотреть содержимое в реальном времени - tail -f filename
17.Вывести несколько первых строк из текстового файла - head -n 2 filename
18.Вывести несколько последних строк из текстового файла - tail -n 2 filename
19.Просмотреть содержимое длинного файла - less filename
20.Вывести дату и время - date
___________________________________________________________________________________
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request


curl "http://162.55.220.72:5005/terminal-hw-request"
curl "http://162.55.220.72:5005/get_method?name=Ruslan&age=35"

Результат:["Ruslan","35"]

___________________________________________________________________________________